<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/icon.jpg" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@300&display=swap" rel="stylesheet"><title>Pseudo elements and classes</title>
</head>
<body>
    <h2 class="heading">Interesting table of many squares</h2>
    <h3 class="text-square">You can just click on any grey square</h3>
    <div class="tables-of-squares">
                <div class="square" id="s1" onclick="myFunc(this.id)" onmouseout="back(this.id)"></div>
                <div class="square" id="s2" onclick="myFunc(this.id)" onmouseout="back(this.id)"></div>
                <div class="square" id="s3"></div>
                <div class="square" id="s4" onclick="myFunc(this.id)" onmouseout="back(this.id)"></div>
                <div class="square" id="s5" onclick="myFunc(this.id)" onmouseout="back(this.id)"></div>
                <div class="square" id="s6" onclick="myFunc(this.id)" onmouseout="back(this.id)"></div>
                <div class="square" id="s7"></div>        
                <div class="square" id="s8" onclick="myFunc(this.id)" onmouseout="back(this.id)"></div>
                <div class="square" id="s9" onclick="myFunc(this.id)" onmouseout="back(this.id)"></div>
                <div class="square" id="s10" onclick="myFunc(this.id)" onmouseout="back(this.id)"></div>
                <div class="square" id="s11"></div>
                <div class="square" id="s12" onclick="myFunc(this.id)" onmouseout="back(this.id)"></div>
                <div class="square" id="s13" onclick="myFunc(this.id)" onmouseout="back(this.id)"></div>       
                <div class="square" id="s14" onclick="myFunc(this.id)" onmouseout="back(this.id)"></div>
                <div class="square" id="s15" ></div>
                <div class="square" id="s16" onclick="myFunc(this.id)" onmouseout="back(this.id)"></div>
                <div class="square" id="s17" onclick="myFunc(this.id)" onmouseout="back(this.id)"></div>
                <div class="square" id="s18" onclick="myFunc(this.id)" onmouseout="back(this.id)"></div>
                <div class="square" id="s19"></div> 
                <div class="square" id="s20" onclick="myFunc(this.id)" onmouseout="back(this.id)"></div>
                <div class="square" id="s21" ></div>
                <div class="square" id="s22"></div>
                <div class="square" id="s23"></div>
                <div class="square" id="s24"></div>        
    </div> 

    <h2 class="heading">Button</h2>

    <div class="btn btn-d">
        <button class="btn-create">Create my website</button>
    </div>

	<script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="js/main.js"></script>

</body>
</html>